<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Curricular</title>
    <meta name="description" content="This page is about the College">
    <meta name="keywords" content="Burnley, Burnley College, Education, BPS, College,
    Higher Education, Apprenticeships, BTEC, TLevls, Computer science, Travel and Tourism">
    <link rel="stylesheet" href="style.css">
</head>

<body></body>
<nav>
    <a href="./index.html">Home</a>
    <a href="courses.html">Available Courses</a>
    <a href="aboutUs.html">About us</a>
    <a href="extraCurricular.html">ECA</a>
    <div class="right-links">
        <a href="contact.html">Contact</a>
        <a href="division.html">BPS</a>
        <a href="apply.html">Apply</a>
    </div>
</nav>
<div class="parallax-bg">
    <div class="parallax-content"></div>
    <h1 class="heading">Extra Curricular</h1>
</div>
<div class="container">
    <h2></h2>
    <div>
        <h2>A Key Part of College Life: Extra-Curricular Activities</h2>
        <p>Joining Burnley College is not just about studying, it's also about expanding your interests and discovering
            new hobbies. Our extra-curricular activities programme is designed to ensure you can make new friends,
            broaden your horizons, and explore your favourite pastimes. This programme is available to students on A
            Level and Vocational study programmes, as well as UCB undergraduates and Themis Apprentices.</p>
        <h3>Freshers' Fair</h3>
        <p>Don't miss out on our annual Freshers' Fair, which is a fun-filled day for new students to take advantage of
            offers from local businesses, enjoy free food, and learn about the clubs, societies, and student roles that
            make up college life. You'll have the opportunity to try new activities and meet new friends. We also stage
            a Refreshers' Fair later in the academic year to showcase additional opportunities for personal growth.</p>
        <h3>Travel Opportunities</h3>
        <p>As a Burnley College student, you'll have the chance to travel the world and take part in planned activities
            and visits that enhance your studies and help you discover new cultures. Previous trips have included
            volunteering on conservation projects and teaching English in Thailand, visiting the E3 gaming convention in
            Los Angeles, and exploring American politics and culture in Washington and New York.</p>
        <h3>Atrium Activities</h3>
        <p>Our Student Services team works hard to bring you exciting experiences during breaks from classes. The Atrium
            is a hub of activity with regular events such as VR experiences, E-Sports, seasonal activities, archery,
            live music, film screenings, board games, and funfair attractions.</p>
        <h3>Clubs and Societies</h3>
        <p>Burnley College offers a range of clubs and societies run by tutors, support staff, and students. Whether
            you're interested in French, Raspberry Pi, debating, photography, gaming, creative writing, radio, Duke of
            Edinburgh, or chess, there's something for everyone. Most clubs are held during lunch breaks or after
            classes, giving you the chance to immerse yourself in your favourite hobby and meet others who share your
            interests.</p>
    </div>
    <style>
        h2,
        h3 {
            color: #1c1c1c;
            font-family: Arial, sans-serif;
            font-weight: bold;
            margin-top: 20px;
        }

        p {
            color: #555555;
            font-family: Arial, sans-serif;
            margin-top: 5px;
        }
    </style>

    <a href="career.html" class="apply">Career pathways</a>
    <a href="staff.html" class="apply">Staff team</a>

</div>
<hr>
<style>
    .testomonial {
        width: 70%;
        display: inline-block;
    }

    .apply {
        background-color: #87CEFA;
        color: white;
        padding: 10px 20px;
        display: block;
        text-align: center;
        border-radius: 10px;
        margin: 10px 40%;
    }

    p,
    span {
        margin-left: 10px;
        margin-right: 10px;
    }
</style>
</body>

</html>