<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
    <meta name="description" content="This page is about the College">
    <meta name="keywords" content="Burnley, Burnley College, Education, College,
        Higher Education, Apprenticeships, BTEC, TLevls, Computer science, Travel and Tourism">
    <link rel="stylesheet" href="style.css">
</head>

<body></body>
<nav>
    <a href="./index.html">Home</a>
    <a href="courses.html">Available Courses</a>
    <a href="aboutUs.html">About us</a>
    <a href="extraCurricular.html">ECA</a>
    <div class="right-links">
        <a href="contact.html">Contact</a>
        <a href="division.html">BPS</a>
        <a href="apply.html">Apply</a>
    </div>
</nav>
<div class="parallax-bg">
    <div class="parallax-content"></div>
    <h1 class="heading">Staff</h1>
</div>
<div class="container">

    <div class="card">
        <img src="img/Max.png" alt="Profile picture">
        <div class="info">
            <h2>Max King</h2>
            <h3>Head of BPS</h3>
        </div>
        <div class="quote">
            <p>"Success is not final, failure is not fatal: <br> It is the courage to continue that counts." <br> - Winston Churchill</p>
        </div>
    </div>

    <div class="card">
        <img src="img/Joyce.png" alt="Profile picture">
        <div class="info">
            <h2>Joyce Humphrey</h2>
            <h3>Head of computing</h3>
        </div>
        <div class="quote">
            <p>"Be the change you wish to see in the world." <br>- Mahatma Gandhi</p>
        </div>
    </div>

    <div class="card">
        <img src="img/Oliver.png" alt="Profile picture">
        <div class="info">
            <h2>Olivier Little</h2>
            <h3>Head of business</h3>
        </div>
        <div class="quote">
            <p>"In three words I can sum up everything <br>I've learned about life: it goes on." <br> - Robert Frost</p>
        </div>
    </div>

    <div class="card">
        <img src="img/Anne.png" alt="Profile picture">
        <div class="info">
            <h2>Anne Hooper</h2>
            <h3>Head of travel and tourism</h3>
        </div>
        <div class="quote">
            <p>"Believe you can and you're halfway there." <br> - Theodore Roosevelt</p>
        </div>
    </div>

    <div class="card">
        <img src="img/Jason.png" alt="Profile picture">
        <div class="info">
            <h2>Jason Boone</h2>
            <h3>Head of uniformed services</h3>
        </div>
        <div class="quote">
            <p>"The only way to do great work <br> is to love what you do." <br >- Steve Jobs</p>
        </div>
    </div>
</div>


</body>

</html>



<style>
    h3,
    h2 {
        text-align: left;
    }

    .card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        /* 80% of screen size */
        margin: 20px auto;
        background-color: white;
        padding: 20px;
        border: 2px solid #ccc;
        /* border */
        border-radius: 10px;
        /* rounded corners */
    }

    .card img {
        width: 150px;
        /* smaller size */
        height: 150px;
        /* smaller size */
        object-fit: cover;
        margin-right: 20px;
        border-radius: 50%;
        /* circle */
    }

    .info {
        flex-grow: 1;
    }

    .info h2 {
        margin: 0;
        font-size: 24px;
    }

    .info h3 {
        margin: 0;
        font-size: 18px;
        color: #666;
    }

    .quote {
        margin-left: 20px;
        font-style: italic;
        text-align: right;
    }

    .quote p {
        margin: 0;
        font-size: 18px;
        line-height: 1.5;
    }
</style>